<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/back_g">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="1096dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:freezesText="true"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:paddingRight="20dp"
                    android:text="Tic Tac Toe"
                    android:textColor="@android:color/black"
                    android:textSize="44sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/b1"
                    android:layout_width="199dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_bu"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:onClick="one_players"
                    android:text="one player"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/b2"
                    android:layout_width="197dp"
                    android:layout_height="76dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_bu"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:onClick="two_players"
                    android:text="two players"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

